amqp==5.1.1
asgiref==3.7.2
billiard==4.1.0
celery==5.3.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cleanup==1.0.3
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==41.0.4
defusedxml==0.7.1
Django==4.2.5
django-cors-headers==4.2.0
django-debug-toolbar==4.2.0
django-filter==23.3
django-pytest==0.2.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
djoser==2.2.0
docopt==0.6.2
drf-nested-routers==0.93.4
Faker==19.6.1
flower==2.0.1
huepy==1.2.1
humanize==4.8.0
idna==3.4
iniconfig==2.0.0
kombu==5.3.2
model-bakery==1.15.0
mysqlclient==2.2.0
oauthlib==3.2.2
packaging==23.1
Pillow==10.0.0
pluggy==1.3.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
pycparser==2.21
PyJWT==2.8.0
pytest==7.4.2
pytest-django==4.5.2
pytest-watch==4.2.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
redis==5.0.1
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.3.0
social-auth-core==4.4.2
sqlparse==0.4.4
tornado==6.3.3
tzdata==2023.3
urllib3==2.0.5
vine==5.0.0
watchdog==3.0.0
wcwidth==0.2.7
